# Example .env file for testing

# SQL connection
export SQLUSER="grey"
export SQLPASS="grey"
export DBNAME_MIMIC="mimiciv"
export DBNAME_HAPI="hapi_r4"
export DBHOST="localhost"
export PGPORT=5432

# DB MODE is either POSTGRES or BIGQUERY
export DB_MODE=POSTGRES

# FHIR Server Setup
export FHIR_SERVER="http://localhost:8080/fhir/"
export MIMIC_TERMINOLOGY_PATH="/home/grey/mimic-fhir/fhir-packages/mimic-1.0.1/package"

# Local MIMIC-FHIR files
export MIMIC_JSON_PATH="/home/grey/mimic-fhir/output/jsons/"
export FHIR_BUNDLE_ERROR_PATH="/home/grey/mimic-fhir/logs/bad_bundles"
export MIMIC_FHIR_LOG_PATH="/home/grey/mimic-fhir/logs/"

# Validation
export FHIR_VALIDATOR="HAPI"

# Java Validator
export JAVA_VALIDATOR="/path/to/validator/validator_cli.jar"
export MIMIC_IG_PATH="/path/to/implementation_guide/package.tgz"

# Google Cloud Platform settings
export GCP_PROJECT="project-name"
export GCP_LOCATION="us-central1"
export GCP_TOPIC="mimic-fhir-topic"
export GCP_BUCKET="mimic-fhir"
export GCP_DATASET="mimic-fhir-dataset"
export GCP_FHIRSTORE="mimic-fhir-store"
export GCP_EXPORT_FOLDER="mimic-iv-fhir-v2-export"
export GCP_TOPIC_PATIENT_EVERYTHING='patient-everything'
